version: "3"

services:
  kohaku:
    build: .
    restart: on-failure
    environment:
      - BOT_TOKEN
      - FIRE_PRIVATE_KEY_ID
      - FIRE_PRIVATE_KEY
      - FIRE_CLIENT_EMAIL
      - FIRE_CLIENT_ID
      - FIRE_CLIENT_CERT_URL
